{
    "name": "1-mock-require",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "jest --no-cache --verbose --detectOpenHandles --forceExit --projects 'jest/jest.test.config.json'"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "jest": "^24.9.0",
        "mock-require": "^3.0.3"
    }
}
